{
  "name": "meteor-base",
  "version": "4.0.0",
  "description": "A foundation for Meteor, React, Apollo GraphQL projects based on Clever Beagle's Pup base.",
  "private": true,
  "repository": {
    "url": "git@github.com:allenfuller/meteor-base.git",
    "type": "git"
  },
  "author": "Allen Fuller <meteor@allenfuller.com>",
  "license": "MIT",
  "meteor": {
    "mainModule": {
      "client": "startup/client/index.js",
      "server": "startup/server/index.js"
    }
  },
  "scripts": {
    "start": "meteor --settings settings-dev.json",
    "deploy": "node ../.deploy codenerd",
    "certificates": "cd ~/projects/cleverbeagle/.deploy && kubectl --kubeconfig='kubectl_config' describe certificate",
    "cluster": "doctl kubernetes cluster get cleverbeagle",
    "nodepool": "doctl kubernetes cluster node-pool get cleverbeagle codenerd",
    "settings": "cd ~/projects/cleverbeagle/.deploy && kubectl --kubeconfig='kubectl_config' get secret codenerd-env-vars -o jsonpath=\"{.data.METEOR_SETTINGS}\" | base64 --decode",
    "deployments": "cd ~/projects/cleverbeagle/.deploy && kubectl --kubeconfig='kubectl_config' get deployments -o wide",
    "pods": "cd ~/projects/cleverbeagle/.deploy && kubectl --kubeconfig='kubectl_config' get pods -o wide",
    "pods:describe": "cd ~/projects/cleverbeagle/.deploy && kubectl --kubeconfig='kubectl_config' describe pods",
    "logs": "cd ~/projects/cleverbeagle/.deploy && kubectl --kubeconfig='kubectl_config' logs -l app=codenerd -f --tail=1000",
    "version": "chmod +x ../.deploy/setDeploymentVersion && ../.deploy/setDeploymentVersion codenerd",
    "restart": "cd ~/projects/cleverbeagle/.deploy && kubectl --kubeconfig='kubectl_config' -n default rollout restart deployment codenerd",
    "backup": "chmod +x .mongodb-backups/dump && ./.mongodb-backups/dump",
    "restore": "chmod +x .mongodb-backups/restore && ./.mongodb-backups/restore"
  },
  "dependencies": {
    "@apollo/client": "^3.2.1",
    "@babel/runtime": "^7.11.2",
    "@cleverbeagle/seeder": "^2.0.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "apollo-server-express": "^2.16.1",
    "b64-to-blob": "^1.2.19",
    "babel-plugin-lodash": "^3.3.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "commonmark": "^0.29.0",
    "core-js": "^3.1.4",
    "file-saver": "^2.0.2",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "handlebars": "^4.7.7",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.5.1",
    "jquery-validation": "^1.19.5",
    "jszip": "^3.2.2",
    "juice": "^5.2.0",
    "lodash": "^4.17.21",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.26",
    "polished": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-autobind": "^1.0.6",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.13.1",
    "react-ga": "^2.6.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^4.1.0",
    "react-router": "^5.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "sanitize-html": "^2.3.2",
    "styled-components": "^4.3.2",
    "url-pattern": "^1.0.3",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^22.14.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-meteor": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.6",
    "eslint-plugin-testcafe": "^0.2.1",
    "husky": "^3.0.2",
    "jest": "^24.8.0",
    "jest-cli": "^24.9.0",
    "jest-meteor-stubs": "1.5.1",
    "prettier": "^1.18.2",
    "testcafe": "^1.8.8"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "plugins": [
      "babel",
      "jest",
      "meteor",
      "prettier",
      "react",
      "testcafe"
    ],
    "extends": [
      "airbnb",
      "plugin:prettier/recommended",
      "plugin:meteor/recommended",
      "plugin:react/recommended",
      "plugin:testcafe/recommended",
      "plugin:jest/recommended"
    ],
    "env": {
      "browser": true
    },
    "globals": {
      "expect": false
    },
    "rules": {
      "arrow-parens": [
        2,
        "always"
      ],
      "import/no-unresolved": 0,
      "import/no-extraneous-dependencies": 0,
      "import/extensions": 0,
      "indent": 0,
      "jsx-a11y/anchor-is-valid": [
        "error",
        {
          "components": [
            "Link"
          ],
          "specialLink": [
            "to"
          ]
        }
      ],
      "max-len": 0,
      "no-alert": 0,
      "no-console": 0,
      "no-restricted-globals": 0,
      "no-return-assign": [
        "error",
        "except-parens"
      ],
      "no-underscore-dangle": [
        "error",
        {
          "allow": [
            "_id",
            "_ensureIndex",
            "_verifyEmailToken",
            "_resetPasswordToken",
            "_name"
          ]
        }
      ],
      "class-methods-use-this": 0,
      "prettier/prettier": 2,
      "react/jsx-filename-extension": 0,
      "react/forbid-prop-types": 0,
      "react/jsx-props-no-spreading": 0,
      "react/jsx-one-expression-per-line": 0,
      "react/jsx-fragments": [
        2,
        "element"
      ],
      "react/destructuring-assignment": 0,
      "react/sort-comp": 0,
      "react/jsx-wrap-multilines": 0,
      "no-use-before-define": 0
    },
    "settings": {
      "import/resolver": "meteor"
    }
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "jsxBracketSameLine": false,
    "arrowParens": "always",
    "rangeStart": 0,
    "parser": "babel",
    "proseWrap": "preserve"
  }
}
